# SkillBarter

./: .gitignore
.claude/: settings.local.json
skillbarter-api-tests/: pom.xml
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/base/: BaseTest.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/auth/: AuthTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/calendar/: CalendarTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/matches/: MatchTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/messages/: MessageTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/notifications/: NotificationTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/reviews/: ReviewTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/sessions/: SessionTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/skills/: SkillTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/stories/: StoryTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/transactions/: TransactionTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/tests/users/: UserTests.java
skillbarter-api-tests/src/test/java/com/cts/mfrp/skillbarter/utils/: Bootstrap.java  ConfigReader.java  ExtentReportListener.java  ExtentReportManager.java  PayloadBuilder.java  RetryAnalyzer.java  TestContext.java
skillbarter-api-tests/src/test/resources/: config.properties
skillbarter-api-tests/src/test/resources/suites/: parallel-testng.xml  smoke-testng.xml  testng.xml
skillbarter-api-tests/test-output/reports/: ApiReport.html
skillbarter-automation/: PROJECT_GUIDE.txt  pom.xml  testng.xml
skillbarter-automation/src/main/java/com/cts/mfrp/skillbarter/base/: BaseTest.java
skillbarter-automation/src/main/java/com/cts/mfrp/skillbarter/constants/: AppConstants.java
skillbarter-automation/src/main/java/com/cts/mfrp/skillbarter/pages/: CalendarPage.java  CommunityPage.java  DashboardPage.java  HomePage.java  MatchesPage.java  MessengerPage.java  NotificationsPage.java  ProfileCreationPage.java  ProfileDropdownPage.java  ProfileSetupPage.java  ProgressPage.java  SavedProfilesPage.java  SignInPage.java  SignUpPage.java  SubscriptionsPage.java  UserProfilePage.java
skillbarter-automation/src/main/java/com/cts/mfrp/skillbarter/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  RetryAnalyzer.java
skillbarter-automation/src/test/java/com/cts/mfrp/skillbarter/tests/: CalendarTest.java  CommunityTest.java  DashboardTest.java  HomePageTest.java  MatchesTest.java  MessengerTest.java  NonFunctionalTest.java  NotificationsTest.java  ProfileCreationTest.java  ProfileDropdownTest.java  ProgressTest.java  SavedProfilesTest.java  SignInTest.java  SignUpTest.java  SubscriptionsTest.java  TransactionFlowTest.java  UserProfileTest.java
skillbarter-automation/src/test/resources/: config.properties
skillbarter-automation/src/test/resources/suites/: parallel-testng.xml  regression-testng.xml  sanity-testng.xml  smoke-testng.xml  testng.xml
skillbarter-automation/src/test/resources/testdata/: TestData.xlsx
skillbarter-automation/test-output/reports/: ExtentReport.html  ExtentReport_2026-05-14_21-23-48.html  ExtentReport_2026-05-14_21-27-12.html  ExtentReport_2026-05-14_21-53-25.html  ExtentReport_2026-05-14_21-54-39.html  ExtentReport_2026-05-14_21-56-05.html  ExtentReport_2026-05-14_21-56-38.html  ExtentReport_2026-05-15_09-20-39.html  ExtentReport_2026-05-15_09-29-19.html  ExtentReport_2026-05-15_09-30-47.html  ExtentReport_2026-05-15_10-01-30.html  ExtentReport_2026-05-15_10-02-02.html  ExtentReport_2026-05-15_10-08-21.html  ExtentReport_2026-05-15_10-13-35.html  ExtentReport_2026-05-15_10-16-08.html  ExtentReport_2026-05-15_11-38-36.html  ExtentReport_2026-05-15_12-00-10.html  ExtentReport_2026-05-15_13-26-05.html  ExtentReport_2026-05-15_13-27-29.html  ExtentReport_2026-05-15_13-28-57.html  ExtentReport_2026-05-15_13-44-11.html  ExtentReport_2026-05-15_14-15-31.html  ExtentReport_2026-05-15_14-36-25.html  ExtentReport_2026-05-15_14-55-03.html  ExtentReport_2026-05-15_15-04-23.html  ExtentReport_2026-05-15_15-31-08.html  ExtentReport_2026-05-15_15-40-03.html  ExtentReport_2026-05-15_15-43-52.html  ExtentReport_2026-05-15_17-53-17.html  ExtentReport_2026-05-15_18-04-10.html  ExtentReport_2026-05-15_18-05-06.html  ExtentReport_2026-05-15_18-06-30.html  ExtentReport_2026-05-15_18-09-03.html  ExtentReport_2026-05-15_18-16-56.html  ExtentReport_2026-05-15_18-18-54.html  ExtentReport_2026-05-15_18-23-36.html  ExtentReport_2026-05-15_18-27-28.html  ExtentReport_2026-05-16_10-52-07.html  ExtentReport_2026-05-16_11-31-23.html  ExtentReport_2026-05-16_11-32-18.html  (+12 more)
